<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPMS || Services</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
    <div class="container">
        <!-- Header Section Starts Here -->

        <header>
            <a href="./" class="logo">beauty parlour management system</a>
            <nav>
                <a href="./" class="nav-link">home</a>
                <a href="./services" class="nav-link active">services</a>
                <a href="#" class="nav-link">about</a>
                <a href="#" class="nav-link">contact</a>
                <a href="#" class="nav-link">admin</a>
            </nav>
        </header>

        <!-- Header Section Ends Here -->

        <!-- Services Body Section -->
        <section class="hero-section">
            <div class="pink-overlay"></div>
            <div class="p-map">
                <h2>services</h2>
                <div class="pathway">
                    <div class="path"><a href="./index">home</a><i class="fa-solid fa-greater-than"></i></div>
                    <div class="path"><span>services</span><i class="fa-solid fa-greater-than"></i></div>
                </div>
            </div>
        </section>


        <!-- Services Information -->
        <section class="serv-info">
            <span class="serv-watermark">pricing</span>
            <h5>pricing</h5>
            <h2>our services prices</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <table>
                <thead>
                    <th>#</th>
                    <th>service name</th>
                    <th>service price</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>03 facial</td>
                        <td>1200</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Services Body Section Ends Here -->


        <!-- Footer Starts -->
        <footer>
            <div class="footer-details">
                <div class="bpms-details">
                    <h3>bpms</h3>
                    <p>Our main focus is on quality and hygiene. Our Parlour is well equipped with advanced technology equipments and provides best quality services. Our staff is well trained and experienced, offeri More.......</p>
                </div>

                <div class="links">
                    <h3>links</h3>
                    <ul>
                        <li><a href="./index.html" class="footer-links">home</a></li>
                        <li><a href="" class="footer-links">about</a></li>
                        <li><a href="./services.html" class="footer-links">services</a></li>
                        <li><a href="" class="footer-links">admin</a></li>
                        <li><a href="" class="footer-links">contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3>Have a Question?</h3>
                    <ul>
                        <li class="f-address"><i class="fa-solid fa-location-dot"></i><p>890,Sector 62, Gyan Sarovar, GAIL Noida(Delhi/NCR)</p></li>
                        <li class="f-phone"><i class="fa-solid fa-phone"></i><p>+7896541236</p></li>
                        <li class="f-mail"><i class="fa-solid fa-envelope"></i><p>info@gmail.com</p></li>
                    </ul>
                </div>
            </div>
            <p class="foot-note">2019 © Beauty Parlour Management System</p>
        </footer>

        <!-- Footer Ends Here -->
    </div>
</body>

</html>